Hello_WPF/MainWindow.xaml

<Window x:Class="Hello_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Background="DimGray" Margin="0,38,0,0" Grid.RowSpan="2"/>
        
        <Button Grid.Column="3" Grid.Row="10"   FontSize="35" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >=</Button>
        <Button Grid.Column="2" Grid.Row="10"   FontSize="35" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >,</Button>
        <Button Grid.Column="1" Grid.Row="10"   FontSize="35" Margin="1,0.4,0,0" Background="White" Padding="3,-8,1,1" >0</Button>
        <Button Grid.Column="0" Grid.Row="10"   FontSize="35" Margin="1,0.4,0,0" Background="White" Padding="3,-8,1,1" >+/-</Button>

        <Button Grid.Column="3" Grid.Row="9"   FontSize="35" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >+</Button>
        <Button Grid.Column="2" Grid.Row="9"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >3</Button>
        <Button Grid.Column="1" Grid.Row="9"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >2</Button>
        <Button Grid.Column="0" Grid.Row="9"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >1</Button>

        <Button Grid.Column="3" Grid.Row="8"   FontSize="35" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >-</Button>
        <Button Grid.Column="2" Grid.Row="8"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >6</Button>
        <Button Grid.Column="1" Grid.Row="8"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >5</Button>
        <Button Grid.Column="0" Grid.Row="8"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >4</Button>

        <Button Grid.Column="3" Grid.Row="7"   FontSize="35" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >*</Button>
        <Button Grid.Column="2" Grid.Row="7"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >9</Button>
        <Button Grid.Column="1" Grid.Row="7"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >8</Button>
        <Button Grid.Column="0" Grid.Row="7"   FontSize="30" Margin="1,0.4,0,0" Background="#FFFCFCFC" Padding="3,-8,1,1" >7</Button>

        <Button Grid.Column="3" Grid.Row="6"   FontSize="35" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >/</Button>
        <Button Grid.Column="2" Grid.Row="6"   FontSize="25" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >2√x</Button>
        <Button Grid.Column="1" Grid.Row="6"   FontSize="25" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >х²</Button>
        <Button Grid.Column="0" Grid.Row="6"   FontSize="23" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >1/x</Button>

        <Button Grid.Column="3" Grid.Row="5"   FontSize="15" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >Backspace</Button>
        <Button Grid.Column="2" Grid.Row="5"   FontSize="25" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >C</Button>
        <Button Grid.Column="1" Grid.Row="5"   FontSize="25" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >CE</Button>
        <Button Grid.Column="0" Grid.Row="5"   FontSize="23" Margin="1,0.4,0,0" Background="#FFAAF9F7" Padding="3,-8,1,1" >%</Button>


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Background="White">
            <Button Padding="16,-10,23,-6"  Background="#FF80E5F9" Margin="1,0,0,0" > MC</Button>
            <Button  Padding="16,-10,23,-6"   Background="#FF80E5F9">MR</Button>
            <Button Padding="16,-10,23,-6"  Background="#FF80E5F9">M+</Button>
            <Button  Padding="16,-10,23,-6"   Background="#FF80E5F9">M-</Button>
            <Button  Padding="16,-10,23,-6"   Background="#FF80E5F9">MS</Button>
            <Button  Padding="16,-10,23,-6"   Background="#FF80E5F9">M</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"  Background="White">
            <TextBox  FontSize="44" Padding="311,58,0,0"  Width="340" Height="115"  Margin="1,0,-5,0"  >0</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image  Source="burger button.png" Margin="4,0,0,0.4" Width="49" > </Image>
            <Label FontSize="25" Margin="-10,0,0,0" Padding="5,2,5,5">Обычный</Label>
            <Image  Source="new-website-icon-23.jpg" Margin="4,0,0,0.4" Width="49" Height="35" ></Image>
            <Image  Source="117419.png" Margin="84,0,0,0.4" Width="26" Opacity="0.78" ></Image>

        </StackPanel>
    </Grid>
</Window>
